Format: 1.0
Source: grapa
Binary: grapa grapa-common grapa-dbgsym
Architecture: all amd64
Version: 1.25.1-1
Checksums-Md5:
 0167ef06d9fffe7bba713e84251c4368 875552 grapa-common_1.25.1-1_all.deb
 6648e67d9c567ad0453996c7550f9630 995592 grapa-dbgsym_1.25.1-1_amd64.deb
 0c062236c57aa6cf119c13f785b0bb83 202736 grapa_1.25.1-1_amd64.deb
Checksums-Sha1:
 bb5080da01a9a9f4894a82d5eee3b76b2db6c7f0 875552 grapa-common_1.25.1-1_all.deb
 c46604781cc3e0f266d75176afce424b2f8a7fd9 995592 grapa-dbgsym_1.25.1-1_amd64.deb
 db4f4d5d6a53654ddfc354d452f1f378ec1bf36b 202736 grapa_1.25.1-1_amd64.deb
Checksums-Sha256:
 68c654df6f71b983762bd43b18531efb56206f50ea1bdf3d4604dcadf47c28f6 875552 grapa-common_1.25.1-1_all.deb
 271269b3957b1c48d16b7c98650a271da9206e37ef29095cb3716dcb437a86ca 995592 grapa-dbgsym_1.25.1-1_amd64.deb
 747b77c0dfd589425abfa13a2de22651591bfde12807d36ded7b30fafa17283b 202736 grapa_1.25.1-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 28 Mar 2024 13:54:29 +0000
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 adduser (= 3.137),
 adwaita-icon-theme (= 46.0-1),
 at-spi2-common (= 2.50.0-1),
 autoconf (= 2.71-3),
 autoconf-archive (= 20220903-3),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-14),
 autotools-dev (= 20220109.1),
 base-files (= 13),
 base-passwd (= 3.6.3),
 bash (= 5.2.21-2),
 binutils (= 2.42-4),
 binutils-common (= 2.42-4),
 binutils-x86-64-linux-gnu (= 2.42-4),
 bsdextrautils (= 2.39.3-6),
 bsdutils (= 1:2.39.3-6),
 build-essential (= 12.10),
 bzip2 (= 1.0.8-5.1),
 ca-certificates (= 20240203),
 cafe-common (= 1.25.0-1),
 clang-16 (= 1:16.0.6-20),
 coreutils (= 9.4-3+b1),
 cpp (= 4:13.2.0-7),
 cpp-13 (= 13.2.0-13),
 cpp-13-x86-64-linux-gnu (= 13.2.0-13),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7),
 dash (= 0.5.12-6),
 dbus (= 1.14.10-4),
 dbus-bin (= 1.14.10-4),
 dbus-daemon (= 1.14.10-4),
 dbus-session-bus-common (= 1.14.10-4),
 dbus-system-bus-common (= 1.14.10-4),
 dbus-user-session (= 1.14.10-4),
 dconf-gsettings-backend (= 0.40.0-4+b1),
 dconf-service (= 0.40.0-4+b1),
 debconf (= 1.5.86),
 debhelper (= 13.14.1),
 debianutils (= 5.17),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1),
 dmsetup (= 2:1.02.196-1),
 docbook (= 4.5-10),
 docbook-to-man (= 1:2.0.0-46),
 docbook-xml (= 4.5-12),
 docbook-xsl (= 1.79.2+dfsg-7),
 dpkg (= 1.22.4),
 dpkg-dev (= 1.22.4),
 dwz (= 0.15-1),
 file (= 1:5.45-2+b1),
 findutils (= 4.9.0-5),
 fontconfig (= 2.15.0-1.1),
 fontconfig-config (= 2.15.0-1.1),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:13.2.0-7),
 g++-13 (= 13.2.0-13),
 g++-13-x86-64-linux-gnu (= 13.2.0-13),
 g++-x86-64-linux-gnu (= 4:13.2.0-7),
 gcc (= 4:13.2.0-7),
 gcc-13 (= 13.2.0-13),
 gcc-13-base (= 13.2.0-13),
 gcc-13-x86-64-linux-gnu (= 13.2.0-13),
 gcc-14-base (= 14-20240201-3),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7),
 gettext (= 0.21-14+b1),
 gettext-base (= 0.21-14+b1),
 gir1.2-atk-1.0 (= 2.50.0-1+b1),
 gir1.2-atspi-2.0 (= 2.50.0-1+b1),
 gir1.2-baul-2.0 (= 1.25.0-2),
 gir1.2-ctk-3.0 (= 3.25.5-1),
 gir1.2-freedesktop (= 1.78.1-15),
 gir1.2-freedesktop-dev (= 1.78.1-15),
 gir1.2-gdkpixbuf-2.0 (= 2.42.10+dfsg-3+b1),
 gir1.2-glib-2.0 (= 1.78.1-15),
 gir1.2-glib-2.0-dev (= 1.78.1-15),
 gir1.2-harfbuzz-0.0 (= 8.3.0-2),
 gir1.2-json-1.0 (= 1.8.0-2),
 gir1.2-pango-1.0 (= 1.52.0+ds-1),
 grep (= 3.11-4),
 groff-base (= 1.23.0-3),
 gtk-doc-tools (= 1.33.2-1),
 gtk-update-icon-cache (= 3.24.41-1),
 gzip (= 1.12-1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23+nmu2),
 icu-devtools (= 72.1-4+b1),
 init-system-helpers (= 1.66),
 intltool (= 0.51.0-6),
 intltool-debian (= 0.35.0+20060710.6),
 itstool (= 2.0.6-2),
 libacl1 (= 2.3.2-1),
 libapparmor1 (= 3.0.13-2),
 libarchive-zip-perl (= 1.68-1),
 libargon2-1 (= 0~20190702+dfsg-4+b1),
 libasan8 (= 14-20240201-3),
 libatk-bridge2.0-0 (= 2.50.0-1+b1),
 libatk-bridge2.0-dev (= 2.50.0-1+b1),
 libatk1.0-0 (= 2.50.0-1+b1),
 libatk1.0-dev (= 2.50.0-1+b1),
 libatomic1 (= 14-20240201-3),
 libatspi2.0-0 (= 2.50.0-1+b1),
 libatspi2.0-dev (= 2.50.0-1+b1),
 libattr1 (= 1:2.5.2-1),
 libaudit-common (= 1:3.1.2-2),
 libaudit1 (= 1:3.1.2-2),
 libavahi-client3 (= 0.8-13+b1),
 libavahi-common-data (= 0.8-13+b1),
 libavahi-common3 (= 0.8-13+b1),
 libbaul-extension-dev (= 1.25.0-2),
 libbaul-extension1 (= 1.25.0-2),
 libbinutils (= 2.42-4),
 libblkid-dev (= 2.39.3-6),
 libblkid1 (= 2.39.3-6),
 libbrotli-dev (= 1.1.0-2+b3),
 libbrotli1 (= 1.1.0-2+b3),
 libbsd0 (= 0.12.2-1),
 libbz2-1.0 (= 1.0.8-5.1),
 libbz2-dev (= 1.0.8-5.1),
 libc-bin (= 2.37-15),
 libc-dev-bin (= 2.37-15),
 libc6 (= 2.37-15),
 libc6-dev (= 2.37-15),
 libcairo-gobject2 (= 1.18.0-1+b1),
 libcairo-script-interpreter2 (= 1.18.0-1+b1),
 libcairo2 (= 1.18.0-1+b1),
 libcairo2-dev (= 1.18.0-1+b1),
 libcap-ng0 (= 0.8.4-2),
 libcap2 (= 1:2.66-5),
 libcc1-0 (= 14-20240201-3),
 libclang-common-16-dev (= 1:16.0.6-20),
 libclang-cpp16 (= 1:16.0.6-20),
 libclang1-16 (= 1:16.0.6-20),
 libclone-perl (= 0.46-1+b1),
 libcolord2 (= 1.4.7-1),
 libcom-err2 (= 1.47.0-2+b1),
 libcrypt-dev (= 1:4.4.36-4),
 libcrypt1 (= 1:4.4.36-4),
 libcryptsetup12 (= 2:2.6.1-6+b1),
 libctf-nobfd0 (= 2.42-4),
 libctf0 (= 2.42-4),
 libctk-3-0 (= 3.25.5-1),
 libctk-3-common (= 3.25.5-1),
 libctk-3-dev (= 3.25.5-1),
 libcups2 (= 2.4.7-1+b1),
 libdatrie-dev (= 0.2.13-3),
 libdatrie1 (= 0.2.13-3),
 libdb5.3 (= 5.3.28+dfsg2-4+b1),
 libdbus-1-3 (= 1.14.10-4),
 libdbus-1-dev (= 1.14.10-4),
 libdconf1 (= 0.40.0-4+b1),
 libdebconfclient0 (= 0.271+b1),
 libdebhelper-perl (= 13.14.1),
 libdeflate-dev (= 1.20-1),
 libdeflate0 (= 1.20-1),
 libdevmapper1.02.1 (= 2:1.02.196-1),
 libdpkg-perl (= 1.22.4),
 libdrm-amdgpu1 (= 2.4.120-2),
 libdrm-common (= 2.4.120-2),
 libdrm-intel1 (= 2.4.120-2),
 libdrm-nouveau2 (= 2.4.120-2),
 libdrm-radeon1 (= 2.4.120-2),
 libdrm2 (= 2.4.120-2),
 libedit2 (= 3.1-20230828-1),
 libegl-dev (= 1.7.0-1),
 libegl-mesa0 (= 23.3.5-1),
 libegl1 (= 1.7.0-1),
 libegl1-mesa-dev (= 23.3.5-1),
 libelf1 (= 0.190-1+b1),
 libencode-locale-perl (= 1.05-3),
 libepoxy-dev (= 1.5.10-1+b2),
 libepoxy0 (= 1.5.10-1+b2),
 libexpat1 (= 2.5.0-2+b2),
 libexpat1-dev (= 2.5.0-2+b2),
 libfdisk1 (= 2.39.3-6),
 libffi-dev (= 3.4.6-1),
 libffi8 (= 3.4.6-1),
 libfile-listing-perl (= 6.16-1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig-dev (= 2.15.0-1.1),
 libfontconfig1 (= 2.15.0-1.1),
 libfontenc1 (= 1:1.1.8-1),
 libfreetype-dev (= 2.13.2+dfsg-1+b1),
 libfreetype6 (= 2.13.2+dfsg-1+b1),
 libfribidi-dev (= 1.0.13-3+b1),
 libfribidi0 (= 1.0.13-3+b1),
 libgbm1 (= 23.3.5-1),
 libgc1 (= 1:8.2.6-1),
 libgcc-13-dev (= 13.2.0-13),
 libgcc-s1 (= 14-20240201-3),
 libgcrypt20 (= 1.10.3-2),
 libgdbm-compat4 (= 1.23-5+b1),
 libgdbm6 (= 1.23-5+b1),
 libgdk-pixbuf-2.0-0 (= 2.42.10+dfsg-3+b1),
 libgdk-pixbuf-2.0-dev (= 2.42.10+dfsg-3+b1),
 libgdk-pixbuf2.0-bin (= 2.42.10+dfsg-3+b1),
 libgdk-pixbuf2.0-common (= 2.42.10+dfsg-3),
 libgl-dev (= 1.7.0-1),
 libgl1 (= 1.7.0-1),
 libgl1-mesa-dri (= 23.3.5-1),
 libglapi-mesa (= 23.3.5-1),
 libgles-dev (= 1.7.0-1),
 libgles1 (= 1.7.0-1),
 libgles2 (= 1.7.0-1),
 libglib2.0-0 (= 2.78.4-1),
 libglib2.0-bin (= 2.78.4-1),
 libglib2.0-data (= 2.78.4-1),
 libglib2.0-dev (= 2.78.4-1),
 libglib2.0-dev-bin (= 2.78.4-1),
 libglvnd-core-dev (= 1.7.0-1),
 libglvnd-dev (= 1.7.0-1),
 libglvnd0 (= 1.7.0-1),
 libglx-dev (= 1.7.0-1),
 libglx-mesa0 (= 23.3.5-1),
 libglx0 (= 1.7.0-1),
 libgmp10 (= 2:6.3.0+dfsg-2+b1),
 libgnutls30 (= 3.8.3-1),
 libgomp1 (= 14-20240201-3),
 libgpg-error0 (= 1.47-3),
 libgprofng0 (= 2.42-4),
 libgraphite2-3 (= 1.3.14-2),
 libgraphite2-dev (= 1.3.14-2),
 libgssapi-krb5-2 (= 1.20.1-5+b1),
 libharfbuzz-cairo0 (= 8.3.0-2),
 libharfbuzz-dev (= 8.3.0-2),
 libharfbuzz-gobject0 (= 8.3.0-2),
 libharfbuzz-icu0 (= 8.3.0-2),
 libharfbuzz-subset0 (= 8.3.0-2),
 libharfbuzz0b (= 8.3.0-2),
 libhogweed6 (= 3.9.1-2+b1),
 libhtml-parser-perl (= 3.81-1+b1),
 libhtml-tagset-perl (= 3.24-1),
 libhtml-tree-perl (= 5.07-3),
 libhttp-cookies-perl (= 6.11-1),
 libhttp-date-perl (= 6.06-1),
 libhttp-message-perl (= 6.45-1),
 libhttp-negotiate-perl (= 6.01-2),
 libhwasan0 (= 14-20240201-3),
 libice-dev (= 2:1.0.10-1),
 libice6 (= 2:1.0.10-1),
 libicu-dev (= 72.1-4+b1),
 libicu72 (= 72.1-4+b1),
 libidn2-0 (= 2.3.7-2),
 libio-html-perl (= 1.004-3),
 libio-socket-ssl-perl (= 2.085-1),
 libisl23 (= 0.26-3+b2),
 libitm1 (= 14-20240201-3),
 libjansson4 (= 2.14-2+b2),
 libjbig-dev (= 2.1-6.1+b1),
 libjbig0 (= 2.1-6.1+b1),
 libjpeg-dev (= 1:2.1.5-2+b2),
 libjpeg62-turbo (= 1:2.1.5-2+b2),
 libjpeg62-turbo-dev (= 1:2.1.5-2+b2),
 libjson-c5 (= 0.17-1+b1),
 libjson-glib-1.0-0 (= 1.8.0-2),
 libjson-glib-1.0-common (= 1.8.0-2),
 libjson-glib-dev (= 1.8.0-2),
 libk5crypto3 (= 1.20.1-5+b1),
 libkeyutils1 (= 1.6.3-3),
 libkmod2 (= 31+20240202-2),
 libkrb5-3 (= 1.20.1-5+b1),
 libkrb5support0 (= 1.20.1-5+b1),
 liblcms2-2 (= 2.14-2+b1),
 liblerc-dev (= 4.0.0+ds-4+b1),
 liblerc4 (= 4.0.0+ds-4+b1),
 libllvm16 (= 1:16.0.6-20),
 libllvm17 (= 1:17.0.6-5),
 liblsan0 (= 14-20240201-3),
 liblwp-mediatypes-perl (= 6.04-2),
 liblwp-protocol-https-perl (= 6.14-1),
 liblz4-1 (= 1.9.4-1+b2),
 liblzma-dev (= 5.6.0-0.2),
 liblzma5 (= 5.6.0-0.2),
 liblzo2-2 (= 2.10-2+b1),
 libmagic-dev (= 1:5.45-2+b1),
 libmagic-mgc (= 1:5.45-2+b1),
 libmagic1 (= 1:5.45-2+b1),
 libmd0 (= 1.1.0-2),
 libmount-dev (= 2.39.3-6),
 libmount1 (= 2.39.3-6),
 libmpc3 (= 1.3.1-1+b2),
 libmpfr6 (= 4.2.1-1+b1),
 libncursesw6 (= 6.4+20240113-1),
 libnet-http-perl (= 6.23-1),
 libnet-ssleay-perl (= 1.94-1),
 libnettle8 (= 3.9.1-2+b1),
 libnsl-dev (= 1.3.0-3),
 libnsl2 (= 1.3.0-3),
 libobjc-13-dev (= 13.2.0-13),
 libobjc4 (= 14-20240201-3),
 libopengl-dev (= 1.7.0-1),
 libopengl0 (= 1.7.0-1),
 libosp5 (= 1.5.2-15),
 libp11-kit0 (= 0.25.3-4),
 libpam-modules (= 1.5.2-9.1+b1),
 libpam-modules-bin (= 1.5.2-9.1+b1),
 libpam-runtime (= 1.5.2-9.1),
 libpam-systemd (= 255.4-1),
 libpam0g (= 1.5.2-9.1+b1),
 libpango-1.0-0 (= 1.52.0+ds-1),
 libpango1.0-dev (= 1.52.0+ds-1),
 libpangocairo-1.0-0 (= 1.52.0+ds-1),
 libpangoft2-1.0-0 (= 1.52.0+ds-1),
 libpangoxft-1.0-0 (= 1.52.0+ds-1),
 libpciaccess0 (= 0.17-3),
 libpcre2-16-0 (= 10.42-4+b1),
 libpcre2-32-0 (= 10.42-4+b1),
 libpcre2-8-0 (= 10.42-4+b1),
 libpcre2-dev (= 10.42-4+b1),
 libpcre2-posix3 (= 10.42-4+b1),
 libperl5.38 (= 5.38.2-3),
 libpipeline1 (= 1.5.7-1+b2),
 libpixman-1-0 (= 0.42.2-1+b1),
 libpixman-1-dev (= 0.42.2-1+b1),
 libpkgconf3 (= 1.8.1-1+b2),
 libpng-dev (= 1.6.43-1),
 libpng16-16 (= 1.6.43-1),
 libproc2-0 (= 2:4.0.4-4),
 libpthread-stubs0-dev (= 0.4-1),
 libpython3-stdlib (= 3.11.6-1),
 libpython3.11-minimal (= 3.11.8-1),
 libpython3.11-stdlib (= 3.11.8-1),
 libquadmath0 (= 14-20240201-3),
 libreadline8 (= 8.2-3+b1),
 libseccomp2 (= 2.5.5-1),
 libselinux1 (= 3.5-2),
 libselinux1-dev (= 3.5-2),
 libsemanage-common (= 3.5-1),
 libsemanage2 (= 3.5-1+b2),
 libsensors-config (= 1:3.6.0-9),
 libsensors5 (= 1:3.6.0-9),
 libsepol-dev (= 3.5-2),
 libsepol2 (= 3.5-2),
 libsframe1 (= 2.42-4),
 libsharpyuv-dev (= 1.3.2-0.4),
 libsharpyuv0 (= 1.3.2-0.4),
 libsm-dev (= 2:1.2.3-1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.39.3-6),
 libsqlite3-0 (= 3.45.1-1),
 libssl3 (= 3.1.5-1),
 libstdc++-13-dev (= 13.2.0-13),
 libstdc++6 (= 14-20240201-3),
 libsub-override-perl (= 0.10-1),
 libsystemd-shared (= 255.4-1),
 libsystemd0 (= 255.4-1),
 libtasn1-6 (= 4.19.0-3+b2),
 libthai-data (= 0.1.29-2),
 libthai-dev (= 0.1.29-2),
 libthai0 (= 0.1.29-2),
 libtiff-dev (= 4.5.1+git230720-4),
 libtiff6 (= 4.5.1+git230720-4),
 libtiffxx6 (= 4.5.1+git230720-4),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.4+20240113-1),
 libtirpc-common (= 1.3.4+ds-1),
 libtirpc-dev (= 1.3.4+ds-1),
 libtirpc3 (= 1.3.4+ds-1),
 libtool (= 2.4.7-7),
 libtry-tiny-perl (= 0.31-2),
 libtsan2 (= 14-20240201-3),
 libubsan1 (= 14-20240201-3),
 libuchardet0 (= 0.0.8-1+b1),
 libudev1 (= 255.4-1),
 libunistring5 (= 1.1-2),
 liburi-perl (= 5.27-1),
 libuuid1 (= 2.39.3-6),
 libvulkan1 (= 1.3.275.0-1),
 libwayland-bin (= 1.22.0-2.1+b1),
 libwayland-client0 (= 1.22.0-2.1+b1),
 libwayland-cursor0 (= 1.22.0-2.1+b1),
 libwayland-dev (= 1.22.0-2.1+b1),
 libwayland-egl1 (= 1.22.0-2.1+b1),
 libwayland-server0 (= 1.22.0-2.1+b1),
 libwebp-dev (= 1.3.2-0.4),
 libwebp7 (= 1.3.2-0.4),
 libwebpdecoder3 (= 1.3.2-0.4),
 libwebpdemux2 (= 1.3.2-0.4),
 libwebpmux3 (= 1.3.2-0.4),
 libwww-perl (= 6.77-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.8.7-1),
 libx11-data (= 2:1.8.7-1),
 libx11-dev (= 2:1.8.7-1),
 libx11-xcb1 (= 2:1.8.7-1),
 libxau-dev (= 1:1.0.9-1),
 libxau6 (= 1:1.0.9-1),
 libxcb-dri2-0 (= 1.15-1),
 libxcb-dri3-0 (= 1.15-1),
 libxcb-glx0 (= 1.15-1),
 libxcb-present0 (= 1.15-1),
 libxcb-randr0 (= 1.15-1),
 libxcb-render0 (= 1.15-1),
 libxcb-render0-dev (= 1.15-1),
 libxcb-shm0 (= 1.15-1),
 libxcb-shm0-dev (= 1.15-1),
 libxcb-sync1 (= 1.15-1),
 libxcb-xfixes0 (= 1.15-1),
 libxcb1 (= 1.15-1),
 libxcb1-dev (= 1.15-1),
 libxcomposite-dev (= 1:0.4.5-1),
 libxcomposite1 (= 1:0.4.5-1),
 libxcursor-dev (= 1:1.2.1-1),
 libxcursor1 (= 1:1.2.1-1),
 libxdamage-dev (= 1:1.1.6-1),
 libxdamage1 (= 1:1.1.6-1),
 libxdmcp-dev (= 1:1.1.2-3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext-dev (= 2:1.3.4-1+b1),
 libxext6 (= 2:1.3.4-1+b1),
 libxfixes-dev (= 1:6.0.0-2),
 libxfixes3 (= 1:6.0.0-2),
 libxft-dev (= 2.3.6-1+b1),
 libxft2 (= 2.3.6-1+b1),
 libxi-dev (= 2:1.8.1-1),
 libxi6 (= 2:1.8.1-1),
 libxinerama-dev (= 2:1.1.4-3),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-dev (= 1.6.0-1),
 libxkbcommon0 (= 1.6.0-1),
 libxml-parser-perl (= 2.47-1+b1),
 libxml2 (= 2.9.14+dfsg-1.3+b2),
 libxml2-utils (= 2.9.14+dfsg-1.3+b2),
 libxrandr-dev (= 2:1.5.4-1),
 libxrandr2 (= 2:1.5.4-1),
 libxrender-dev (= 1:0.9.10-1.1),
 libxrender1 (= 1:0.9.10-1.1),
 libxshmfence1 (= 1.3-1),
 libxslt1.1 (= 1.1.35-1),
 libxtst-dev (= 2:1.2.3-1.1),
 libxtst6 (= 2:1.2.3-1.1),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 libz3-4 (= 4.8.12-3.1+b2),
 libzstd-dev (= 1.5.5+dfsg2-2),
 libzstd1 (= 1.5.5+dfsg2-2),
 linux-libc-dev (= 6.6.15-2),
 llvm-16-linker-tools (= 1:16.0.6-20),
 login (= 1:4.13+dfsg1-4),
 m4 (= 1.4.19-4),
 make (= 4.3-4.1),
 mallard-rng (= 1.1.0-1),
 man-db (= 2.12.0-3),
 mawk (= 1.3.4.20240123-1),
 media-types (= 10.1.0),
 mount (= 2.39.3-6),
 ncurses-base (= 6.4+20240113-1),
 ncurses-bin (= 6.4+20240113-1),
 netbase (= 6.4),
 opensp (= 1.5.2-15),
 openssl (= 3.1.5-1),
 pango1.0-tools (= 1.52.0+ds-1),
 passwd (= 1:4.13+dfsg1-4),
 patch (= 2.7.6-7),
 perl (= 5.38.2-3),
 perl-base (= 5.38.2-3),
 perl-modules-5.38 (= 5.38.2-3),
 perl-openssl-defaults (= 7+b1),
 pkgconf (= 1.8.1-1+b2),
 pkgconf-bin (= 1.8.1-1+b2),
 po-debconf (= 1.0.21+nmu1),
 procps (= 2:4.0.4-4),
 python3 (= 3.11.6-1),
 python3-libxml2 (= 2.9.14+dfsg-1.3+b2),
 python3-lxml (= 5.1.0-1),
 python3-minimal (= 3.11.6-1),
 python3-packaging (= 23.2-1),
 python3-pkg-resources (= 68.1.2-2),
 python3-pygments (= 2.17.2+dfsg-1),
 python3.11 (= 3.11.8-1),
 python3.11-minimal (= 3.11.8-1),
 readline-common (= 8.2-3),
 rpcsvc-proto (= 1.4.3-1),
 sed (= 4.9-2),
 sensible-utils (= 0.0.22),
 sgml-base (= 1.31),
 sgml-data (= 2.0.11+nmu1),
 shared-mime-info (= 2.4-1),
 systemd (= 255.4-1),
 systemd-dev (= 255.4-1),
 systemd-sysv (= 255.4-1),
 sysvinit-utils (= 3.08-7),
 tar (= 1.35+dfsg-3),
 tzdata (= 2024a-1),
 usr-is-merged (= 39),
 util-linux (= 2.39.3-6),
 uuid-dev (= 2.39.3-6),
 wayland-protocols (= 1.34-1),
 x11-common (= 1:7.7+23),
 x11proto-core-dev (= 2023.2-1),
 x11proto-dev (= 2023.2-1),
 xfonts-encodings (= 1:1.0.4-2.2),
 xfonts-utils (= 1:7.7+6),
 xkb-data (= 2.41-2),
 xml-core (= 0.19),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xsltproc (= 1.1.35-1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.6.0-0.2),
 yelp-tools (= 42.1-2),
 yelp-xsl (= 42.1-2),
 zlib1g (= 1:1.3.dfsg-3+b1),
 zlib1g-dev (= 1:1.3.dfsg-3+b1)
Environment:
 CFLAGS="-Wall -Wmissing-prototypes -Wbad-function-cast -Wcast-align -Wextra -Wformat-nonliteral -Wmissing-declarations -Wmissing-field-initializers -Wnested-externs -Wpointer-arith -Wredundant-decls -Wshadow -Wstrict-prototypes -Wunused-macros -Werror=format-security"
 CXXFLAGS="-Wall -Woverloaded-virtual -Wextra -Wshadow -Wformat-nonliteral -Werror=format-security -Wpointer-arith -Wcast-align -Wmissing-declarations -Wmissing-field-initializers -Wredundant-decls -Wunused-macros"
 DEB_BUILD_OPTIONS="parallel=4"
 SOURCE_DATE_EPOCH="1661881059"
