<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="ctk+" version="3.24"/>
  <object class="CtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">help-browser</property>
  </object>
  <object class="CtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">process-stop</property>
  </object>
  <object class="CtkAdjustment" id="volume_adjustment">
    <property name="lower">0.1</property>
    <property name="upper">9999999999</property>
    <property name="value">10</property>
    <property name="step-increment">0.1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="CtkDialog" id="dialog">
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="title" translatable="yes">Compress</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="type-hint">normal</property>
    <child internal-child="vbox">
      <object class="CtkBox" id="dialog-vbox11">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="CtkButtonBox" id="dialog-action_area11">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="CtkButton" id="a_cancel_button">
                <property name="label" translatable="yes">_Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="image">image2</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="CtkButton" id="a_add_button">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="has-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">False</property>
                <property name="use-underline">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="CtkButton" id="a_help_button">
                <property name="label" translatable="yes">_Help</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="receives-default">False</property>
                <property name="image">image1</property>
                <property name="use-underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
                <property name="secondary">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="CtkBox" id="hbox28">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="border-width">5</property>
            <property name="spacing">18</property>
            <child>
              <object class="CtkImage" id="archive_icon_image">
                <property name="width-request">64</property>
                <property name="height-request">64</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="valign">start</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="CtkBox" id="vbox8">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <!-- n-columns=3 n-rows=3 -->
                  <object class="CtkGrid" id="table5">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="row-spacing">6</property>
                    <property name="column-spacing">12</property>
                    <child>
                      <object class="CtkLabel" id="a_archive_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">_Filename:</property>
                        <property name="use-underline">True</property>
                        <property name="justify">center</property>
                        <property name="mnemonic-widget">a_add_to_entry</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="CtkFileChooserButton" id="a_location_filechooserbutton">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action">select-folder</property>
                        <property name="local-only">False</property>
                        <property name="title" translatable="yes">Location</property>
                        <property name="width-chars">15</property>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="CtkBox" id="hbox30">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="CtkEntry" id="a_add_to_entry">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="activates-default">True</property>
                            <property name="width-chars">35</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="CtkBox" id="a_archive_type_box">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left-attach">1</property>
                        <property name="top-attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="CtkLabel" id="a_location_label">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">_Location:</property>
                        <property name="use-underline">True</property>
                        <property name="mnemonic-widget">a_location_filechooserbutton</property>
                      </object>
                      <packing>
                        <property name="left-attach">0</property>
                        <property name="top-attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="CtkExpander" id="a_other_options_expander">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="expanded">True</property>
                    <child>
                      <object class="CtkBox" id="alignment2">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">12</property>
                        <property name="margin-top">6</property>
                        <child>
                          <!-- n-columns=3 n-rows=3 -->
                          <object class="CtkGrid" id="table6">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="row-spacing">6</property>
                            <property name="column-spacing">12</property>
                            <child>
                              <object class="CtkCheckButton" id="a_encrypt_header_checkbutton">
                                <property name="label" translatable="yes">_Encrypt the file list too</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="halign">start</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="CtkCheckButton" id="a_volume_checkbutton">
                                <property name="label" translatable="yes" comments="this is part of a sentence, for example &quot;split into volumes of 10.0 MB&quot;, where MB stands for megabyte.">Split into _volumes of</property>
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="receives-default">False</property>
                                <property name="halign">start</property>
                                <property name="use-underline">True</property>
                                <property name="draw-indicator">True</property>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="CtkBox" id="a_volume_box">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">6</property>
                                <child>
                                  <object class="CtkSpinButton" id="a_volume_spinbutton">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="width-chars">6</property>
                                    <property name="adjustment">volume_adjustment</property>
                                    <property name="climb-rate">1</property>
                                    <property name="digits">1</property>
                                    <property name="numeric">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="CtkLabel" id="label50">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="label" translatable="yes" comments="MB means megabytes">MB</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">1</property>
                                <property name="top-attach">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="CtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="spacing">12</property>
                                <child>
                                  <object class="CtkLabel" id="a_password_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">_Password:</property>
                                    <property name="use-underline">True</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="CtkEntry" id="a_password_entry">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="hexpand">True</property>
                                    <property name="visibility">False</property>
                                    <property name="invisible-char">●</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="left-attach">0</property>
                                <property name="top-attach">0</property>
                                <property name="width">2</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                    <child type="label">
                      <object class="CtkLabel" id="label48">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">_Other Options</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">a_cancel_button</action-widget>
      <action-widget response="0">a_add_button</action-widget>
      <action-widget response="-11">a_help_button</action-widget>
    </action-widgets>
  </object>
</interface>
