<?xml version="1.0" encoding="utf-8"?>
<!--
      (Do not remove this comment block.)
  Maintained by the CAFE Documentation Project
  http://wiki.cafe-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Jan 30, 2002
-->
<article xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:id="index" xml:lang="ca">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <info><title>Manual del gestor d'arxius</title> 

     <abstract>
       <para>El gestor d'arxius, també conegut com a Grapa, us permet crear, visualitzar, modificar o desempaquetar un arxiu.</para>
     </abstract>

    <copyright xml:lang="en">
      <year>2020</year>
      <holder>CAFE Documentation Project</holder>
    </copyright>
    <copyright xml:lang="en">
      <year>2019-2020</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright><year>2009</year> <holder>Paul Cutler</holder></copyright>	    
	<copyright><year>2006</year> <year>2008</year> <holder>Paolo Bacchilega</holder></copyright> 
     <copyright><year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>
    <copyright><year>2003</year> <holder>Paolo Bacchilega</holder></copyright> 
    <copyright><year>2002</year> <holder>Alexander Kirillov</holder></copyright> 

<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
    <publisher>
      <publishername>Projecte de documentació de CAFE</publishername>
    </publisher> 
    <publisher>
      <publishername>Projecte de documentació de GNOME</publishername>
    </publisher>

  <xi:include href="legal.xml"/>
  <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

  <authorgroup>
      <author xml:lang="en">
          <orgname>CAFE Documentation Project</orgname>
          <affiliation>
              <orgname>CAFE Desktop</orgname>
          </affiliation>
      </author>
      <author xml:lang="en">
          <personname>
              <firstname>Sun </firstname>
              <surname>GNOME Documentation Team</surname>
          </personname>
          <affiliation> 
              <orgname>Sun Microsystems</orgname>
          </affiliation>
      </author>
      <author xml:lang="en">
          <personname>
              <firstname>Paolo</firstname>
              <surname>Bacchilega</surname>
          </personname>
          <affiliation> 
              <orgname>GNOME Documentation Project</orgname>
          </affiliation>
      </author> 
      <author xml:lang="en">
          <personname>
              <firstname>Alexander</firstname>
              <surname>Kirillov</surname>
          </personname>
          <affiliation> 
              <orgname>GNOME Documentation Project</orgname>
          </affiliation>
          <email>kirillov@math.sunysb.edu</email> 
      </author> 
      <author xml:lang="en">
          <personname>
              <firstname>Paul</firstname>
              <surname>Cutler</surname>
          </personname>
          <affiliation>
              <orgname>GNOME Documentation Project</orgname>
          </affiliation>
          <email>pcutler@foresightlinux.org</email> 
      </author>	  
  </authorgroup>
	
	<releaseinfo revision="1.10" role="review">
	</releaseinfo>

         <revhistory>
                <revision xml:lang="en">
                  <revnumber>1.10.0</revnumber>
                  <date>July 2015</date>
                  <revdescription>
                         <para role="author" xml:lang="en">Wolfgang Ulbrich</para>
                         <para role="publisher" xml:lang="en">CAFE Documentation Project</para>
                  </revdescription>
                </revision>
                <revision xml:lang="en">
                  <revnumber>2.26.0</revnumber>
                  <date>March 2009</date>
                  <revdescription>
                         <para role="author" xml:lang="en">Paul Cutler</para>
                         <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision xml:lang="en">
                  <revnumber>2.24.0</revnumber>
                  <date>July 2008</date>
                  <revdescription>
                         <para role="author" xml:lang="en">Paolo Bacchilega</para>
                         <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
                  </revdescription>
                </revision>
				
                <revision xml:lang="en">
                  <revnumber>2.6</revnumber>
                  <date>April 2006</date>
                  <revdescription>
                         <para role="author" xml:lang="en">Paolo Bacchilega</para>
                         <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
                  </revdescription>
                </revision>

                <revision xml:lang="en">
                  <revnumber>2.5</revnumber>
                  <date>March 2004</date>
                  <revdescription>
                         <para role="author" xml:lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
                  </revdescription>
                </revision>
                <revision xml:lang="en">
                  <revnumber>2.4</revnumber>
                  <date>February 2004</date>
                  <revdescription>
                         <para role="author" xml:lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
                  </revdescription>
                </revision>
                <revision xml:lang="en">
                  <revnumber>2.3</revnumber>
                  <date>August 2003</date>
                  <revdescription>
                         <para role="author" xml:lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
                  </revdescription>
                </revision>
                <revision xml:lang="en">
                  <revnumber>2.2</revnumber>
                  <date>June 2003</date>
                  <revdescription>
                         <para role="author" xml:lang="en">Sun GNOME Documentation Team</para>
                         <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
                  </revdescription>
                </revision>
                <revision xml:lang="en">
                  <revnumber>2.1</revnumber>
                  <date>January 2003</date>
                  <revdescription>
                         <para role="author" xml:lang="en">Paolo Bacchilega</para>                         
                         <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
                  </revdescription>
                </revision>
                <revision xml:lang="en">
                  <revnumber>2.0</revnumber>
                  <date>June 2002</date>
                  <revdescription>
                         <para role="author" xml:lang="en">Alexander Kirillov</para>                         
                         <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
                  </revdescription>
                </revision>
         </revhistory>

    <releaseinfo xml:lang="en">This manual describes version 1.22 of Archive Manager.</releaseinfo> 
  
    <db:othercredit xmlns:db="http://docbook.org/ns/docbook" class="translator">
      <db:personname>
        <db:firstname>Joan Duran</db:firstname>
      </db:personname>
      <db:email>jodufi@gmail.com</db:email>
    </db:othercredit>
    <db:copyright xmlns:db="http://docbook.org/ns/docbook">
      
        <db:year>2007</db:year>
      
      <db:holder>Joan Duran</db:holder>
    </db:copyright>
  
    <db:othercredit xmlns:db="http://docbook.org/ns/docbook" class="translator">
      <db:personname>
        <db:firstname>Pere O.</db:firstname>
      </db:personname>
      <db:email>gotrunks@gmail.com</db:email>
    </db:othercredit>
    <db:copyright xmlns:db="http://docbook.org/ns/docbook">
      
        <db:year>2018</db:year>
      
      <db:holder>Pere O.</db:holder>
    </db:copyright>
  
    <db:othercredit xmlns:db="http://docbook.org/ns/docbook" class="translator">
      <db:personname>
        <db:firstname>Robert Antoni Buj Gelonch</db:firstname>
      </db:personname>
      <db:email>rbuj@fedoraproject.org</db:email>
    </db:othercredit>
    <db:copyright xmlns:db="http://docbook.org/ns/docbook">
      
        <db:year>2018</db:year>
      
        <db:year>2019</db:year>
      
        <db:year>2020</db:year>
      
      <db:holder>Robert Antoni Buj Gelonch</db:holder>
    </db:copyright>
  </info> 

  <indexterm zone="index"><primary>Grapa</primary></indexterm> 
  <indexterm zone="index"><primary>grapa</primary></indexterm>
  <indexterm zone="index"><primary>Arxivar</primary></indexterm>
  <indexterm zone="grapa-add-files"><primary>Arxius</primary> <secondary>Afegir-hi fitxers</secondary></indexterm> 
  <indexterm zone="grapa-delete-files"><primary>Arxius</primary> <secondary>Eliminar-ne fitxers</secondary></indexterm> 
  <indexterm zone="grapa-open"><primary>Arxius</primary> <secondary>Obrir</secondary></indexterm> 
  <indexterm zone="grapa-view"><primary>Arxius</primary> <secondary>Visualitzar</secondary></indexterm> 
  <indexterm zone="grapa-extract"><primary>Arxius</primary> <secondary>Extreure</secondary></indexterm> 
  <indexterm zone="grapa-create"><primary>Arxius</primary> <secondary>Crear</secondary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <section xml:id="grapa-intro"><info><title>Introducció</title></info> 
     
    <para>Podeu utilitzar l'aplicació <application>Gestor d'arxius</application> per crear, visualitzar, modificar o desempaquetar un arxiu. Un arxiu és un fitxer que actua com a contenidor per a altres fitxers. Un arxiu pot contenir molts fitxers, carpetes i subcarpetes, generalment en forma comprimida.</para>
    <para>El <application>Gestor d'arxius</application> només proporciona una interfície gràfica, i es basa en utilitats de línia d'ordres com ara <command>tar</command>, <command>gzip</command> i <command>bzip2</command> per a les operacions d'arxiu.</para>
    <para>Si teniu instal·lades les eines de línia d'ordres adequades al vostre sistema, el <application>Gestor d'arxius</application> admet els formats d'arxiu que es llisten a la taula següent.</para> 
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Format</para></entry>
              <entry colname="COLSPEC1" align="left">
                <para>Extensió de fitxer</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para>Arxiu 7-zip</para></entry>
              <entry align="left"><para><filename>.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu ACE</para></entry>
              <entry align="left"><para><filename>.ace</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu Alzip</para></entry>
              <entry align="left"><para><filename>.alz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu AR</para></entry>
              <entry align="left"><para><filename>.ar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu ARJ</para></entry>
              <entry align="left"><para><filename>.arj</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para xml:lang="en">Microsoft Cabinet archive</para></entry>
              <entry align="left"><para><filename>.cab</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu CPIO</para></entry>
              <entry align="left"><para><filename>.cpio</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Paquet Debian</para></entry>
              <entry align="left"><para xml:lang="en"><filename>.deb</filename>, <filename>.udeb</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para xml:lang="en">raw CD image</para></entry>
              <entry align="left"><para><filename>.iso</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu Java</para></entry>
              <entry align="left"><para><filename>.jar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para xml:lang="en">Enterprise Application aRchive</para></entry>
              <entry align="left"><para><filename>.ear</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para xml:lang="en">Web Application Resource or Web application ARchive</para></entry>
              <entry align="left"><para><filename>.war</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu LHA</para></entry>
              <entry align="left"><para><filename>.lha</filename>, <filename>.lzh</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para xml:lang="en">Roshal ARchive</para></entry>
              <entry align="left"><para><filename>.rar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para xml:lang="en">Comic Book (Rar-compressed)</para></entry>
              <entry align="left"><para><filename>.cbr</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Paquet RPM</para></entry>
              <entry align="left"><para><filename>.rpm</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu ar</para></entry>
              <entry align="left"><para><filename>.tar</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu tar comprimit amb <command>bzip</command></para></entry>
              <entry align="left"><para><filename>.tar.bz</filename> o <filename>.tbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu tar comprimit amb <command>bzip2</command></para></entry>
              <entry align="left"><para><filename>.tar.bz2</filename> o <filename>.tbz2</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu tar comprimit amb <command>gzip</command></para></entry>
              <entry align="left"><para><filename>.tar.gz</filename> o <filename>.tgz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu tar comprimit amb <command>lzip</command></para></entry>
              <entry align="left"><para><filename>.tar.lz</filename> o <filename>.tlz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu tar comprimit amb <command>lzop</command></para></entry>
              <entry align="left"><para><filename>.tar.lzo</filename> o <filename>.tzo</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu tar comprimit amb <command>compress</command></para></entry>
              <entry align="left"><para><filename>.tar.Z</filename> o <filename>.taz</filename></para></entry>
            </row>
             <row valign="top">
              <entry><para>Arxiu tar comprimit amb <command>7zip</command></para></entry>
              <entry align="left"><para><filename>.tar.7z</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para xml:lang="en">StuffIt archive</para></entry>
              <entry align="left"><para><filename>.bin</filename> o <filename>.sit</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu zip</para></entry>
              <entry align="left"><para><filename>.zip</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para xml:lang="en">Comic Book (Zip-compressed)</para></entry>
              <entry align="left"><para><filename>.cbz</filename></para></entry>
            </row>
            <row valign="top">
              <entry><para>Arxiu zoo</para></entry>
              <entry align="left"><para><filename>.zoo</filename></para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    <para>El format d'arxiu més comú en sistemes Linux i similars a Unix, és el fitxer tar comprimit amb <command>gzip</command> o <command>bzip2</command>.</para>
    <para>El format d'arxiu més comú en sistemes Microsoft Windows és l'arxiu creat amb <application>PKZIP</application> o <application>WinZip</application>.</para>
    <section xml:id="grapa-intro-nonarchive"><info><title>Fitxers comprimits sense arxivar</title></info>
       
      <para>Un fitxer comprimit sense arxivar és un fitxer que es crea quan utilitzeu <command>bzip2</command>, <command>gzip</command>, <command>lzip</command>, <command>lzop</command>, <command>compress</command> o <command>rzip</command> per comprimir un fitxer sense arxivar. Per exemple, <filename>fitxer.txt.gz</filename> es crea quan utilitzeu <command>gzip</command> per comprimir <filename>fitxer.txt</filename>.</para>
      <para>Podeu utilitzar el <application>Gestor d'arxius</application> per crear, obrir i extreure un fitxer comprimit sense arxivar.</para> 
    </section>
  </section>

<!-- ============= Getting Started =========================== -->
  <section xml:id="grapa-get-start"><info><title>Primers passos</title></info>
    
    <para>Aquesta secció proporciona informació sobre com iniciar el <application>Gestor d'arxius</application>, i descriu la interfície d'usuari del <application>Gestor d'arxius</application>.</para>

<!-- ============= To Start Grapa ============================ -->
         <section xml:id="grapa-to-start"><info><title>Com iniciar el <application>Gestor d'arxius</application></title></info>
                
                <para>Podeu iniciar el <application>Gestor d'arxius</application> de les maneres següents:</para>
                <variablelist>
                <varlistentry>
                <term>Menú <guimenu>Aplicacions</guimenu></term>
                <listitem>
                <para>Seleccioneu <menuchoice><guisubmenu>Accessoris</guisubmenu><guimenuitem>Gestor d'arxius</guimenuitem></menuchoice>.</para>
                </listitem>
                </varlistentry>
                <varlistentry>
                <term>Línia d'ordres</term>
                <listitem>
                <para>Executeu l'ordre següent: <command>grapa</command></para>
                </listitem>
                </varlistentry>
                </variablelist>
        </section>

         <section xml:id="grapa-when-start"><info><title>Quan inicieu el <application>Gestor d'arxius</application></title></info>
                
                <para>Quan inicieu <application>Gestor d'arxius</application>, es mostra la finestra següent:</para>

                <figure xml:id="grapa-FIG-main-window"><info><title>Finestra del <application>Gestor d'arxius</application></title></info>
                  
                  <screenshot>
                         <mediaobject><imageobject> <imagedata fileref="figures/grapa_main_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Mostra la finestra principal d'Grapa.</phrase> </textobject></mediaobject>
                  </screenshot>
                </figure>

                <para>La finestra del <application>Gestor d'arxius</application> conté els elements següents:</para>
                <variablelist>
                  <varlistentry> <term>Barra de menús</term>
                         <listitem>
                                <para>Els menús de la barra de menús contenen totes les ordres que necessiteu per treballar amb arxius al <application>Gestor d'arxius</application>.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Barra d'eines</term>
                         <listitem>
                                <para>La barra d'eines conté un subconjunt de les ordres a les quals podeu accedir des de la barra de menús. El <application>Gestor d'arxius</application> mostra la barra d'eines per defecte. Per ocultar la barra d'eines, trieu <menuchoice><guimenu>Vista</guimenu><guimenuitem>Barra d'eines</guimenuitem></menuchoice>. Per tornar a mostrar la barra d'eines, trieu una altra vegada <menuchoice><guimenu>Vista</guimenu><guimenuitem>Barra d'eines</guimenuitem></menuchoice>.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Barra de carpetes</term>
                         <listitem>
                                <para>La barra de carpetes us permet navegar entre les carpetes que hi ha dins d'un arxiu. El <application>Gestor d'arxius</application> mostra la barra de carpetes només a la vista de carpetes. Per obtenir més informació, consulteu <xref linkend="grapa-view-type-folder"/>.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Àrea de visualització</term>
                         <listitem>
                                <para>L'àrea de visualització mostra el contingut de l'arxiu.</para>
                         </listitem>
                  </varlistentry>
                  <varlistentry> <term>Barra d'estat</term>
                         <listitem>
                                <para>La barra d'estat mostra informació sobre l'activitat actual del <application>Gestor d'arxius</application> i informació contextual sobre el contingut de l'arxiu. El <application>Gestor d'arxius</application> mostra la barra d'estat per defecte. Per ocultar la barra d'estat, trieu <menuchoice><guimenu>Vista</guimenu><guimenuitem>Barra d'estat</guimenuitem></menuchoice>. Per tornar a mostrar la barra d'estat, trieu una altra vegada <menuchoice><guimenu>Vista</guimenu><guimenuitem>Barra d'estat</guimenuitem></menuchoice>.</para>
                         </listitem>
                  </varlistentry>
                </variablelist>
                <para>Quan feu clic amb el botó dret del ratolí a la finestra del <application>Gestor de fitxers</application>, l'aplicació mostra un menú emergent. El menú emergent conté les ordres d'arxiu contextuals més habituals.</para>

     <section xml:id="grapa-bookmarks"><info><title>Navegar pel sistema de fitxers</title></info>
        
        <para xml:lang="en">Several <application>Archive Manager</application> dialogs (<guilabel>New</guilabel>, <guilabel>Open</guilabel>, <guilabel>Extract</guilabel>,...) enable you
        to browse files and folders on your computer. Refer to the <link xlink:href="help:cafe-user-guide/filechooser-open">Desktop User Guide</link> to learn more about using the 
        file browsing dialogs.</para>
        <para xml:lang="en">You can also refer to the <link xlink:href="help:cafe-user-guide/caja-bookmarks">Bookmarks 
        section</link> of the Desktop User Guide to learn how you can use the <guilabel>Places</guilabel> pane 
        to access your favorite locations.</para>
     </section>
   </section>
</section>



<!-- ======= Working with archives ============= --> 

<section xml:id="grapa-working"><info><title>Treballar amb arxius</title></info>
      
      <para>Quan utilitzeu el <application>Gestor d'arxius</application> per treballar amb un arxiu, tots els canvis es desen immediatament al disc. Per exemple, si elimineu un fitxer d'un arxiu, el <application>Gestor d'arxius</application> elimina el fitxer tan aviat com feu clic a <guibutton>D'acord</guibutton>. Aquest comportament és diferent de la majoria de les aplicacions, que només desen els canvis al disc quan sortiu de l'aplicació o seleccioneu <guimenuitem>Desa</guimenuitem> al menú.</para>
      <para>Si un arxiu és molt gran, o si teniu un sistema lent, algunes accions d'arxiu poden trigar molt. Per cancel·lar l'acció actual, premeu <keycap>Esc</keycap>. De forma alternativa, trieu <menuchoice><guimenu>Vista</guimenu><guimenuitem>Atura</guimenuitem></menuchoice>, o feu clic al botó <guibutton>Atura</guibutton> de la barra d'eines.</para>      
      <para>Al <application>Gestor d'arxius</application>, podeu realitzar la cafeixa acció de diverses maneres. Per exemple, podeu obrir un arxiu de les maneres següents: <informaltable frame="all">
                    <tgroup cols="2" colsep="1" rowsep="1">
                      <colspec colname="COLSPEC0" colwidth="50*"/>
                      <colspec colname="COLSPEC1" colwidth="50*"/>
                      <thead>
                        <row valign="top">
                          <entry colname="COLSPEC0">
                            <para>Component UI</para></entry>
                          <entry colname="COLSPEC1" align="left"> 
                            <para>Acció</para></entry>
                        </row>
                      </thead>
                      <tbody>
                        <row valign="top">               
                          <entry><para>Finestra</para></entry>
                          <entry><para>Arrossegueu un arxiu a la finestra del <application>Gestor d'arxius</application> des d'una altra aplicació com ara un gestor de fitxers.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para>Barra de menús</para></entry>
                          <entry><para>Trieu <menuchoice><guimenu>Arxiu</guimenu><guimenuitem>Obre</guimenuitem></menuchoice>.</para>
           <para>Si heu obert recentment l'arxiu, es llistarà directament al menú <menuchoice><guimenu>Arxiu</guimenu></menuchoice>.</para> 
</entry>
                        </row>
                        <row valign="top">               
                          <entry><para>Barra d'eines</para></entry>
                          <entry><para>Feu clic al botó <guibutton>Obre</guibutton> de la barra d'eines.</para>
           <para>Si heu obert recentment l'arxiu, feu clic a la fletxa cap avall que hi ha a la vora del botó <guibutton>Obre</guibutton> de la barra d'eines.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para>Menú emergent del clic dret</para></entry>
                          <entry><para>Feu clic dret a l'arxiu, i després trieu <guimenuitem>Obre</guimenuitem> del menú emergent.</para></entry>
                        </row>
                        <row valign="top">               
                          <entry><para>Tecles de la drecera</para></entry>
                          <entry><para>Premeu <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>.</para></entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </informaltable></para>
      <para>Aquest manual documenta la funcionalitat des de la barra de menús.</para>

    <section xml:id="grapa-pattern"><info><title>Patrons de nom de fitxer</title></info>
      
      <para>El <application>Gestor d'arxius</application> us permet afegir, extreure o eliminar diversos fitxers alhora. Per aplicar una acció a tots els fitxers que coincideixin amb un determinat patró, introduïu el patró al quadre de text. El patró pot incloure símbols de comodins estàndards com ara <keycap>*</keycap> per coincidir amb qualsevol cadena, i <keycap>?</keycap> per coincidir amb un  únic símbol. Podeu introduir diversos patrons separats per punts i comes. El <application>Gestor d'arxius</application> aplica l'acció a tots els fitxers que coincideixin amb almenys un dels patrons. Els exemples de la taula següent mostren com utilitzar els patrons de nom de fitxer per seleccionar fitxers.</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Patró</para></entry>
              <entry colname="COLSPEC1" align="left"> 
                <para>Fitxers coincidents</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">               
              <entry><para><filename>*</filename></para></entry>
              <entry align="left"><para>Tots els fitxers</para></entry>
            </row>
            <row valign="top">               
              <entry><para><filename>*.tar*</filename></para></entry>
              <entry align="left"><para>Tots els fitxers amb extensió <filename>tar</filename>, incloent-hi aquells en què l'extensió <filename>tar</filename> la segueix qualsevol seqüència de símbols, com ara <filename>nom_fitxer.tar.gz</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para><filename>*.jpg; *.jpeg</filename></para></entry>
              <entry align="left"><para>Tots els fitxers amb extensió <filename>jpg</filename> i tots els fitxers amb extensió <filename>jpeg</filename></para></entry>
            </row>
            <row valign="top">               
              <entry><para><filename>fitxer?.gz</filename></para></entry>
              <entry align="left"><para>Tots els fitxers amb extensió <filename>gz</filename> que tenen el nom «fitxer» seguit per un caràcter qualsevol, p. ex. <filename>fitxer2.gz</filename>, <filename>fitxerx.gz</filename>.</para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </section>

<!-- ======= To open an archive ============= --> 

<section xml:id="grapa-open"><info><title>Com obrir un arxiu</title></info>
      
      <para>Per obrir un arxiu, realitzeu els passos següents: <orderedlist inheritnum="ignore" continuation="restarts">
          <listitem>
           <para>Trieu <menuchoice><guimenu>Arxiu</guimenu><guimenuitem>Obre</guimenuitem></menuchoice> per mostrar el diàleg <guilabel>Obre</guilabel>. De forma alternativa, premeu <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>, o feu clic al botó <guibutton>Obre</guibutton> de la barra d'eines.</para> 
          </listitem>
          <listitem>
           <para>Seleccioneu l'arxiu que voleu obrir.</para> 
          </listitem>
          <listitem>
           <para>Feu clic a <guibutton>D'acord</guibutton>.</para> 
          </listitem>
        </orderedlist></para>
      <para>El <application>Gestor d'arxius</application> determina automàticament el tipus d'arxiu i mostra: <itemizedlist>
          <listitem>
            <para>El nom de l'arxiu a la barra de títol de la finestra</para>
          </listitem>
          <listitem>
            <para>El contingut de l'arxiu a l'àrea de visualització</para>
          </listitem>
          <listitem>
            <para>El nombre de fitxers i carpetes (objectes) a la ubicació actual, i la seva mida quan estan sense comprimir, a la barra d'estat</para>
          </listitem>
        </itemizedlist></para>
      <para>Per obrir un altre arxiu, trieu <menuchoice> <guimenu>Arxiu</guimenu><guimenuitem>Obre</guimenuitem> </menuchoice> una altra vegada. El <application>Gestor d'arxius</application> obre cadascun dels arxius en una finestra nova. No podeu obrir un altre arxiu a la cafeixa finestra.</para>
      <para>Si proveu d'obrir un arxiu amb un format que no reconeix el <application>Gestor d'arxius</application>, l'aplicació mostra un missatge d'error. Per a una llista dels formats admesos, consulteu <xref linkend="grapa-intro"/>.</para>
  </section>

<!-- ======= Selecting files in an archive  ============= --> 
    <section xml:id="grapa-select-files"><info><title>Com seleccionar fitxers en un arxiu</title></info>
      
    <para>Per seleccionar tots els fitxers en un arxiu, seleccioneu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Selecciona-ho tot</guimenuitem></menuchoice> o premeu <keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.</para>
      <para>Per desseleccionar tots els fitxers en un arxiu, seleccioneu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Deselecciona-ho tot</guimenuitem></menuchoice> o premeu <keycombo><keycap>Maj</keycap><keycap>Ctrl</keycap><keycap>A</keycap></keycombo>.</para>
    </section>

  <!-- =========== Extracting Files From an Archive ==================== -->

  <section xml:id="grapa-extract"><info><title>Com extreure fitxers d'un arxiu</title></info> 
     
    <para>Per extreure fitxers d'un arxiu obert, realitzeu els passos següents: <orderedlist inheritnum="ignore" continuation="restarts">
        <listitem><para>Seleccioneu els fitxers que voleu extreure. Per seleccionar més fitxers, premeu i mantingueu premuda la tecla <keycap>Ctrl</keycap> i feu clic als fitxers que voleu seleccionar.</para>
        </listitem>
        <listitem><para>Trieu <menuchoice><guimenu>Arxiu</guimenu><guimenuitem>Extreu</guimenuitem></menuchoice> per mostrar el diàleg <guilabel>Extreu</guilabel>. De forma alternativa, feu clic a <guibutton>Extreu</guibutton> en la barra d'eines.</para>
        </listitem>
        <listitem><para>Seleccioneu la carpeta on el <application>Gestor d'arxius</application> extreu els fitxers.</para>
        </listitem>
        <listitem><para>Seleccioneu les opcions d'extracció requerides. Per obtenir més informació sobre les opcions d'extracció, consulteu <xref linkend="grapa-extract-options"/>.</para>
        </listitem>
        <listitem><para>Feu clic a <guibutton>Extreu</guibutton>.</para>
        <note>
          <para>Si tots els fitxers en l'arxiu estan protegits per una contrasenya i no l'heu especificat, el <application>Gestor d'arxius</application> us demana que introduïu la contrasenya.</para>
          <para>Si alguns, però no tots els fitxers de l'arxiu estan protegits per una contrasenya, i no heu especificat la contrasenya, el <application>Gestor d'arxius</application> no demana cap contrasenya. Malgrat això, el <application>Gestor d'arxius</application> només extreu els fitxers no protegits.</para>
          <para>Per obtenir més informació sobre contrasenyes, consulteu <xref linkend="grapa-encrypt-files"/>.</para>
        </note>
        </listitem>
        </orderedlist></para>
      <para>El <application>Gestor d'arxius</application> també proporciona formes per extreure fitxers d'un arxiu en una finestra del gestor de fitxers, sense obrir cap finestra del <application>Gestor d'arxius</application>. Per obtenir més informació, consulteu <xref linkend="grapa-fmgr"/>.</para>
    <para>L'operació Extreu, extreu una <emphasis>còpia</emphasis> dels fitxers especificats de l'arxiu. Els fitxers extrets tenen els cafeixos permisos i la data de modificació que els fitxers originals que van ser afegits a l'arxiu.</para>
    <para>L'operació Extreu no canvia el contingut de l'arxiu. Per obtenir informació sobre com eliminar fitxers d'un arxiu, consulteu <xref linkend="grapa-delete-files"/>.</para>
  </section>
    
<!-- ======= Closing the Archive ============= --> 
  <section xml:id="grapa-archive-close"><info><title>Com tancar un arxiu</title></info>
    
    <para>Per tancar l'arxiu i la finestra actuals del <application>Gestor d'arxius</application>, trieu <menuchoice> <guimenu>Arxiu</guimenu> <guimenuitem>Tanca</guimenuitem> </menuchoice>, o premeu <keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo>.</para>
    <note>
      <para>No hi ha cap manera de tancar l'arxiu actual, sense tancar la finestra del <application>Gestor d'arxius</application>.</para>
    </note>
  </section>
</section>


<!-- =============  Creating Archives ============================= -->
<section xml:id="grapa-creating"><info><title>Crear arxius</title></info> 
     
    <para>A més d'obrir arxius existents, també podeu crear arxius nous amb el <application>Gestor d'arxius</application>.</para>
    <section xml:id="grapa-create"><info><title>Com crear un arxiu</title></info> 
     
    <para xml:lang="en">
      To create an archive, perform the following steps:
      <orderedlist inheritnum="ignore" continuation="restarts">
        <listitem>
          <para xml:lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>New</guimenuitem></menuchoice> to display the <guilabel>New</guilabel> dialog.  Alternatively press <keycombo><keycap>Ctrl</keycap><keycap>N</keycap></keycombo>, or click <guibutton>New</guibutton> in the toolbar.
          </para>
        </listitem>
        <listitem>
          <para xml:lang="en">Specify the folder where <application>Archive Manager</application> places the new archive clicking on the entry in the <guilabel>Save in folder</guilabel> drop-down list. If the folder is not present in list, click on <guilabel>Browse for other folders</guilabel>, and select the folder. Alternatively, enter the path in the <guilabel>Name</guilabel> text box.
          </para>
        </listitem>
        <listitem>
          <para xml:lang="en">Enter the name of the new archive, including the file extension, in the <guilabel>Name</guilabel> text box.  Alternatively you can specify the archive name without extension, and then select the archive type from the <guilabel>Archive type</guilabel> drop-down menu, this way the extension will be added automatically.  
          </para>
        </listitem>
        <listitem><para xml:lang="en">
        Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="grapa-create-options"/>.</para>
        </listitem>
        <listitem>
          <para xml:lang="en">Click <guibutton>New</guibutton>. <application>Archive Manager</application> creates an empty archive, but does not yet write the archive to disk. 
          </para>
        </listitem>
        <listitem>
          <para xml:lang="en">Add files to the new archive as described in <xref linkend="grapa-add-files"/>.  
                <note>
                  <para xml:lang="en"><application>Archive Manager</application> writes a new archive to disk only when the archive contains at least one file. If you create a new archive and quit <application>Archive Manager</application> before you add any files to the archive, <application>Archive Manager</application> deletes the archive.
                  </para>
                </note>
          </para>
        </listitem>
      </orderedlist>
    </para>
</section>

    <!-- ======= Adding files to an archive  ============= --> 
  <section xml:id="grapa-add-files"><info><title>Com afegir fitxers a un arxiu</title></info>
    
    <para xml:lang="en">
      To add files to an archive, perform the following steps:
      <orderedlist inheritnum="ignore" continuation="restarts">
         <listitem>
           <para xml:lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para> 
         </listitem>
         <listitem>
           <para xml:lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add Files</guimenuitem></menuchoice> to display the <guilabel>Add Files</guilabel> dialog, or click <guibutton>Add Files</guibutton> in the toolbar.</para> 
         </listitem>
         <listitem>
           <para xml:lang="en">Select the files that you want to add.  To select more files press-and-hold <keycap>Ctrl</keycap> and click the files.</para> 
         </listitem>
         <listitem>
           <para xml:lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the files to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para xml:lang="en">You cannot add folders to the archive with the <guilabel>Add Files</guilabel> dialog. To add a folder see <xref linkend="grapa-add-folder"/>.</para>
    <para xml:lang="en">The <guilabel>Add Files</guilabel> dialog provides the <guilabel>Add only if newer</guilabel> option, see <xref linkend="grapa-add-options"/> for more information on this option.</para>
    <para xml:lang="en">You can also add files to an archive in a file manager window, without opening an <application>Archive Manager</application> window. See <xref linkend="grapa-fmgr"/> for more information.</para>
    <para xml:lang="en">The Add operation adds a <emphasis>copy</emphasis> of the specified files or folders to the archive. <application>Archive Manager</application> does not remove the original files, which remain unchanged in the file system. The copies that are added to the archive have the same permissions and modification date as the original files. 
    </para>
    </section>

<!-- ======= Adding files - Adding folder  ============= --> 
    <section xml:id="grapa-add-folder"><info><title>Com afegir una carpeta a un arxiu</title></info>
      
    <para xml:lang="en">
      To add a folder to an archive, perform the following steps:
      <orderedlist inheritnum="ignore" continuation="restarts">
         <listitem>
           <para xml:lang="en">Decide where in the archive you want to add the files, then open that location in the archive.</para>
         </listitem>
         <listitem>
           <para xml:lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add a Folder</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
         </listitem>
         <listitem>
           <para xml:lang="en">Select the folder that you want to add.</para> 
         </listitem>
         <listitem>
           <para xml:lang="en">Click <guibutton>Add</guibutton>. <application>Archive Manager</application> adds the folder to the current folder in the archive.
          </para> 
         </listitem>
      </orderedlist>
    </para>
    <para xml:lang="en">The <guilabel>Add a Folder</guilabel> dialog provides several advanced options. See <xref linkend="grapa-add-options"/> for more information.</para>
    </section>

  <!-- ======= Converting an Archive to Another Format ============= --> 
  <section xml:id="grapa-convert-archive"><info><title>Com convertir un arxiu a un altre format</title></info>
    
    <para xml:lang="en">To convert an archive to another format and save as a new file, perform the following steps:
    </para>
    <orderedlist inheritnum="ignore" continuation="restarts">
      <listitem>
        <para xml:lang="en">Open the archive that you want to convert.
        </para>
      </listitem>
      <listitem>
        <para xml:lang="en">Choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Save As</guimenuitem></menuchoice> to display the <guilabel>Save</guilabel> dialog.
        </para>
      </listitem>
      <listitem>
        <para xml:lang="en">Enter the new archive name in the <guilabel>Name</guilabel> text box.
        </para>
      </listitem>
      <listitem>
        <para xml:lang="en">Select the new format from the <guilabel>Archive type</guilabel> drop-down list. Alternatively, enter the filename extension in the <guilabel>Name</guilabel> text box, and select <guilabel>Automatic</guilabel> from the <guilabel>Archive type</guilabel> drop-down list.
        </para>
      </listitem>
      <listitem>
        <para xml:lang="en">Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="grapa-create-options"/>.
        </para>
      </listitem>      
      <listitem>
        <para>Feu clic a <guibutton>Desa</guibutton>.</para>
        <note>
          <para>Si tots els fitxers en l'arxiu estan protegits per una contrasenya i no l'heu especificat, el <application>Gestor d'arxius</application> us demana que introduïu la contrasenya.</para>
          <para xml:lang="en">
            If some but not all of the files in the archive are protected by a password, and you have not specified the password, <application>Archive Manager</application> does not ask for a password. However, <application>Archive Manager</application> copies only the unprotected files to the new archive.
          </para>
          <para>Per obtenir més informació sobre contrasenyes, consulteu <xref linkend="grapa-encrypt-files"/>.</para>
        </note>
      </listitem>
    </orderedlist>
  </section>
</section>

<!-- ======= Operations on Archive Contents ============= --> 
<section xml:id="grapa-modify-contents"><info><title>Modificar el contingut d'un arxiu</title></info>
  
  <para xml:lang="en">
    You can modify the contents of an archive in several ways.
  </para>

<!-- ======= Encrypting files in an archive  ============= --> 
    <section xml:id="grapa-encrypt-files"><info><title>Com xifrar fitxers en un arxiu</title></info>
      
    <para xml:lang="en">For security, you might want to encrypt the files that you add to an archive. </para>
      <para xml:lang="en">If the archive format supports encryption, you can specify a password to encrypt the files that you add to the archive.</para>
      <note>
        <para xml:lang="en">Currently, only 7-Zip, ZIP, RAR and ARJ archives support encryption.</para>
      </note>
     <para xml:lang="en">To specify a password for file encryption, perform the following steps:</para>
       <orderedlist inheritnum="ignore" continuation="restarts">
          <listitem><para xml:lang="en">Choose <menuchoice><guimenu>Edit</guimenu> <guimenuitem>Password</guimenuitem></menuchoice> to display the <guilabel>Password</guilabel> dialog.</para></listitem> 
<listitem><para xml:lang="en">Enter the password in the <guilabel>Password</guilabel> text box.</para></listitem>
<listitem><para>Feu clic a <guibutton>D'acord</guibutton>.</para></listitem>
       </orderedlist>
    <para xml:lang="en"><application>Archive Manager</application> uses the password to encrypt the files that you add to the current archive, and to decrypt the files that you extract from the current archive. <application>Archive Manager</application> deletes the password when you close the archive.
      </para>
      <para xml:lang="en">For information on how to check whether an archive contains encrypted files, see <xref linkend="grapa-extra-info"/>.
      </para>
      <note>
      <para xml:lang="en">The encryption provided by archive utilities is weak and insecure. If security is important, use a strong encryption tool such as <link xlink:href="http://www.gnupg.org">GNU Privacy Guard</link>.
      </para>
      </note>
    </section>

<!-- ======= Renaming files in an archive  ============= --> 
  <section xml:id="grapa-rename-files"><info><title>Com reanomenar un fitxer en un arxiu</title></info>
    
    <para xml:lang="en">To rename a file in an archive, perform the following steps:</para>
      <orderedlist inheritnum="ignore" continuation="restarts">
        <listitem>
          <para xml:lang="en">Select the file that you want to rename.</para>
        </listitem>
        <listitem>
          <para xml:lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Rename</guimenuitem></menuchoice>, or press <keycombo><keycap>F2</keycap></keycombo>, to display the <guilabel>Rename</guilabel> dialog.</para>
        </listitem>
        <listitem>
          <para xml:lang="en">Enter the new filename in the <guilabel>New file name</guilabel> text box.</para>
        </listitem>
        <listitem>
          <para xml:lang="en">Click <guibutton>Rename</guibutton>.
          </para>
        </listitem>
      </orderedlist>
  </section>

<!-- ======= Copying files in an archive  ============= --> 
  <section xml:id="grapa-copy-files"><info><title>Com copiar fitxers en un arxiu</title></info>
    
    <para xml:lang="en">To copy files in an archive, perform the following steps:</para>
      <orderedlist inheritnum="ignore" continuation="restarts">
        <listitem>
          <para xml:lang="en">Select the files that you want to copy.</para>
        </listitem>
        <listitem>
          <para xml:lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo>.  </para>
        </listitem>
        <listitem>
          <para xml:lang="en">Open the location where you want to put the copied files.</para>
        </listitem>
        <listitem>
          <para xml:lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.  </para>
        </listitem>
      </orderedlist>
  </section>

<!-- ======= Moving files in an archive  ============= --> 
  <section xml:id="grapa-move-files"><info><title>Com moure fitxers en un arxiu</title></info>
    
    <para xml:lang="en">To move files in an archive, perform the following steps:</para>
      <orderedlist inheritnum="ignore" continuation="restarts">
        <listitem>
          <para xml:lang="en">Select the files that you want to move.</para>
        </listitem>
        <listitem>
          <para xml:lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Cut</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>X</keycap></keycombo>.  </para>
        </listitem>
        <listitem>
          <para xml:lang="en">Open the location where you want to put the moved files.</para>
        </listitem>
        <listitem>
          <para xml:lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Paste</guimenuitem></menuchoice>, or press <keycombo><keycap>Ctrl</keycap><keycap>V</keycap></keycombo>.  </para>
        </listitem>
      </orderedlist>
  </section>

<!-- ======= Deleting files from an archive  ============= --> 
  <section xml:id="grapa-delete-files"><info><title>Com eliminar fitxers d'un arxiu</title></info>
    
    <para xml:lang="en">To delete files from an archive, perform the following steps:</para>
      <orderedlist inheritnum="ignore" continuation="restarts">
        <listitem>
          <para xml:lang="en">Select the files that you want to delete.</para>
        </listitem>
        <listitem>
          <para xml:lang="en">Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Delete</guimenuitem></menuchoice> or press <keycap>Delete</keycap> to display the <guilabel>Delete</guilabel> dialog.</para>
        </listitem>
        <listitem>
          <para xml:lang="en">Select one of the following delete options:</para>
          <variablelist>
            <varlistentry>
              <term><guilabel>Tots els fitxers</guilabel></term>
              <listitem>
                <para xml:lang="en">
                  Delete all files from the archive.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term xml:lang="en"><guilabel>Selected files</guilabel></term>
              <listitem>
                <para xml:lang="en">
                  Delete the selected files from the archive.
                </para>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term><guilabel>Fitxers</guilabel></term>
              <listitem>
                <para xml:lang="en">
                  Delete from the archive all files that match the specified pattern. See <xref linkend="grapa-pattern"/> for more information about filename patterns. 
                </para>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
        <listitem>
          <para>Feu clic a <guibutton>D'acord</guibutton>.</para>
        </listitem>
      </orderedlist>
  </section>

<!-- =============  Modify a File in an Archive ==================== -->
  <section xml:id="grapa-modify-archive-file"><info><title>Com modificar un fitxer en un arxiu</title></info> 
     
    <para xml:lang="en">
      To modify a file in an archive perform the following steps:
      <orderedlist inheritnum="ignore" continuation="restarts">
      <listitem><para xml:lang="en">Double-click the file that you want to open. Alternatively right-click the file and choose <menuchoice><guimenuitem>Open</guimenuitem></menuchoice>.</para></listitem>
      <listitem><para xml:lang="en">Edit the file opened in step 1, and then save your changes.</para></listitem>
      <listitem><para xml:lang="en"><application>Archive Manager</application> shows a confirmation dialog, asking confirmation to update the file in the archive with the changes you made.</para></listitem>
      <listitem><para xml:lang="en">Click on <guilabel>Update</guilabel>.</para></listitem>
      </orderedlist>
    </para>
    <para xml:lang="en"><application>Archive Manager</application> uses the system-defined associations between file types and programs to determine the appropriate application to launch for a specific file. These assocations can be displayed and modified in the <guilabel>Open With</guilabel> tab of the file properties dialog. If <application>Archive Manager</application> cannot determine the appropriate application, <application>Archive Manager</application> displays the <guilabel>Open Files</guilabel> dialog to let you choose an application, as described in below.
    </para>
    <section xml:id="grapa-modifiy-archive-file-custom-app"><info><title>Com modificar un fitxer en un arxiu amb una aplicació personalitzada</title></info>
    
    <para xml:lang="en">
      You can use an application specified by you, rather than the default application, to modify a file. To use an external application to open a file:
      <orderedlist inheritnum="ignore" continuation="restarts">
      <listitem><para xml:lang="en">Right click the file.</para></listitem>
      <listitem><para xml:lang="en">Choose <menuchoice><guimenuitem>Open With...</guimenuitem></menuchoice>.</para></listitem>
      </orderedlist>
    </para>    
    <para xml:lang="en"><application>Archive Manager</application> displays the <guilabel>Open Files</guilabel> dialog, which lists all of the applications that can open files of the specified type. To select one of the applications, double-click the application name or click on the application name and then click <guibutton>Open</guibutton>. Alternatively, enter the application name in the <guilabel>Application</guilabel> text box and then click <guibutton>Open</guibutton> to launch the application of your choice.</para>
    <para xml:lang="en">Once the application starts follow the procedure from step 2 as described in <xref linkend="grapa-modify-archive-file"/>.</para>
    </section>
  </section>
</section>


<!-- ======= Viewing an archive ============= --> 
<section xml:id="grapa-view"><info><title xml:lang="en">Viewing Archives</title></info>
  
  <para xml:lang="en"><application>Archive Manager</application> enables you to view several aspects of an archive.
  </para>

<!-- ======= Archive Properties ============= --> 
    <section xml:id="grapa-view-archive-properties"><info><title xml:lang="en">To View the Properties of an Archive</title></info>
      
      <para xml:lang="en">To view the properties of an archive, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Properties</guimenuitem></menuchoice> to display the <guilabel>Properties</guilabel> dialog. The <guilabel>Properties</guilabel> dialog displays the following information about the archive:
            <variablelist>
	      <varlistentry>
	        <term xml:lang="en"><guilabel>Name</guilabel></term>
	        <listitem><para xml:lang="en">The name of the archive. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term xml:lang="en"><guilabel>Location</guilabel></term>
	        <listitem><para xml:lang="en">The position of the archive in the file system. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term xml:lang="en"><guilabel>Modified on</guilabel></term>
	        <listitem><para xml:lang="en">The date and time at which the archive was last modified. 
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term xml:lang="en"><guilabel>Archive size</guilabel></term>
	        <listitem><para xml:lang="en">The size of the archive contents when compressed.
                </para></listitem>
	      </varlistentry>
	      <varlistentry>
	        <term xml:lang="en"><guilabel>Content size</guilabel></term>
	        <listitem><para xml:lang="en">The size of the archive contents when uncompressed.  This information is also available in the statusbar.
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term xml:lang="en"><guilabel>Compression ratio</guilabel></term>
	        <listitem><para xml:lang="en">The compression ratio is a value used to describe the reduction in size of the data. For example a compression ratio of 5 means that the compressed archive is 1/5th the size of the original data. 
                </para></listitem>
	      </varlistentry>

	      <varlistentry>
	        <term xml:lang="en"><guilabel>Number of files</guilabel></term>
	        <listitem><para xml:lang="en">The number of files in the archive. 
                </para></listitem>
	      </varlistentry>
            </variablelist>
      </para>
    </section>
 

<!-- ======= Archive Contents ============= --> 
    <section xml:id="grapa-view-archive-contents"><info><title xml:lang="en">To View the Contents of an Archive</title></info>
      

      <para xml:lang="en"> <application>Archive Manager</application> displays the archive contents in the main window as a file list with the following columns:
        <variablelist>
	  <varlistentry>
	    <term xml:lang="en"><guilabel>Name</guilabel></term>
	    <listitem><para xml:lang="en">The name of a file or folder in the archive. 
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term xml:lang="en"><guilabel>Size</guilabel></term>
	    <listitem><para xml:lang="en">The size of the file when the file is extracted from the archive. For a folder, the <guilabel>Size</guilabel> field is blank. For information on how to display the size of the compressed file, see <xref linkend="grapa-extra-info"/>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term xml:lang="en"><guilabel>Type</guilabel></term>
	    <listitem><para xml:lang="en">The type of the file. For a folder, the value in the <guilabel>Type</guilabel> field is <literal>Folder</literal>.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term xml:lang="en"><guilabel>Date modified</guilabel></term>
	    <listitem><para xml:lang="en">The date on which the file was last modified. For a folder, the <guilabel>Date modified</guilabel> field is blank.
            </para></listitem>
	  </varlistentry>
	  <varlistentry>
	    <term xml:lang="en"><guilabel>Location</guilabel></term>
	    <listitem><para xml:lang="en">The path to the file within the archive. This column is visible only when the window is in file view, when in folder view the location of the files is displayed in the <guilabel>Location</guilabel> text box of the folderbar. For more information about view types see <xref linkend="grapa-view-type-folder"/>.
            </para></listitem>
	  </varlistentry>
        </variablelist>
      </para>
      <para xml:lang="en">If another program has modified the archive since <application>Archive Manager</application> opened the archive, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Reload</guimenuitem></menuchoice> to reload the archive contents from disk.
      </para>
      <para xml:lang="en">For information on how to customize the way that <application>Archive Manager</application> displays the archive contents, see <xref linkend="grapa-archive-custom"/>.
      </para>
      <para xml:lang="en">For more advanced tasks, use an application installed on your system. For more information, see <xref linkend="grapa-view-archive-file"/>. 
      </para>
    </section>

  <!-- =============  Viewing a File in an Archive ==================== -->
  <section xml:id="grapa-view-archive-file"><info><title xml:lang="en">To View a File in an Archive</title></info> 
     
    <para xml:lang="en">
      To view a file in an archive follow the steps described in <xref linkend="grapa-modify-archive-file"/>.  If you save the opened file, click <guilabel>Cancel</guilabel> when <application>Archive Manager</application> asks confirmation to update the file in the archive.
    </para>
  </section>

<!-- =============  Testing the Integrity of an Archive ==================== -->
  <section xml:id="grapa-test-archive"><info><title xml:lang="en">To Test the Integrity of an Archive</title></info> 
     
    <para xml:lang="en">Sometimes an archive can be damaged for some reason, to check whether an archive is damaged, choose <menuchoice><guimenu>Archive</guimenu><guimenuitem>Test Integrity</guimenuitem></menuchoice>:
            <itemizedlist>
              <listitem>
                <para xml:lang="en">If the archive contains no errors, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog to list each file in the archive, and indicates that each file has status <literal>OK</literal>.
                </para>
              </listitem>
              <listitem>
                <para xml:lang="en">If the archive contains some error, <application>Archive Manager</application> opens the <guilabel>Test Result</guilabel> dialog displaying the part of the archive contains the error.
                </para>
              </listitem>
            </itemizedlist>
    </para>
    <para xml:lang="en">A damaged archive can be impossible to extract, this can bring to a loss of data.  For this reason you should test the archive integrity before deleting the original files.
    </para>
    <para xml:lang="en">If the archive contains encrypted files, <application>Archive Manager</application> asks the password of the archive before performing the test.
    </para>
    <note>
      <para xml:lang="en">Not all the archive types support the integrity testing, the following is the list of archive types that can be tested for integrity: 7-Zip, RAR, ZIP, ACE, ARJ and Zoo.
      </para>
    </note>
    <tip><info><title>Suggeriment</title></info>
      
      <para xml:lang="en">To test the integrity of an archive that doesn't support the integrity testing, extract all the files from the archive and check that the operation is completed successfully.      
      </para>      
    </tip>
  </section>  
</section>
    
<!-- ======= Customizing the Archive Display ============= --> 
<section xml:id="grapa-archive-custom"><info><title xml:lang="en">Customizing the Archive Display</title></info>
  
  <para xml:lang="en">You can customize the way that <application>Archive Manager</application> displays the archive contents, as follows:
  </para>
  <itemizedlist>
    <listitem>
      <para xml:lang="en">Switch between folder view and file view. For more information, see <xref linkend="grapa-view-type"/>.
      </para>
    </listitem>
    <listitem>
      <para xml:lang="en">Specify the order in which to display files in the list. For more information, see <xref linkend="grapa-view-sort"/>. 
      </para>
    </listitem> 
    <listitem>
      <para xml:lang="en">Display additional details about the contents of the archive. For more information, see <xref linkend="grapa-extra-info"/>. 
      </para>
    </listitem> 
  </itemizedlist>
  <para xml:lang="en"><application>Archive Manager</application> updates the display immediately, when you make any of the above customizations.
  </para>

  <section xml:id="grapa-view-type"><info><title xml:lang="en">To Set the View Type</title></info>
    
    <para xml:lang="en">If the archive contains folders, you can show the archive contents in either <xref linkend="grapa-view-type-folder"/> or <xref linkend="grapa-view-type-file"/>.
    </para>

    <section xml:id="grapa-view-type-folder"><info><title xml:lang="en">Folder View</title></info>
      
      <para xml:lang="en"><application>Archive Manager</application> displays the archive contents in folder view by default. To explicitly select folder view, choose <menuchoice><guimenu>View</guimenu><guimenuitem>View as a Folder</guimenuitem></menuchoice>.
      </para>
      <para xml:lang="en">In folder view, <application>Archive Manager</application> shows folders in the same way as a file manager shows folders. That is, <application>Archive Manager</application> indicates folders in the display area with a folder icon and the folder name. To view the contents of a folder, double-click on the folder name.  
      </para>
      <para xml:lang="en">The folderbar, which <application>Archive Manager</application> displays only in folder view, contains the components described in the following table.
      </para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Component</para></entry>
              <entry colname="COLSPEC1">
                <para>Descripció</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para xml:lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/grapa_leftarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate backwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para xml:lang="en">
                  Click on this button to navigate backwards in the location history list.
                </para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para xml:lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/grapa_rightarrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate forwards in location history list.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para xml:lang="en">
                  Click on this button to navigate forwards in the location history list.
                </para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para xml:lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/grapa_uparrow.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to navigate up one level in folder tree.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para xml:lang="en">
                  Click on this button to navigate up one level in the folder tree.
                </para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para xml:lang="en">
                  <inlinemediaobject>
                    <imageobject>
                      <imagedata fileref="figures/grapa_home.png" format="PNG"/>
                    </imageobject>
                    <textobject>
                      <phrase>Shows icon to open the top-level folder in the archive.</phrase>
                    </textobject>
                  </inlinemediaobject>
                </para>
              </entry>
              <entry>
                <para xml:lang="en">
                  Click on this button to open the top-level folder in the archive.
                </para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para><guilabel>Ubicació</guilabel></para>
              </entry>
              <entry>
                <para xml:lang="en">
                  This field shows the full pathname, within the archive, of the current folder.
                </para>
                <para xml:lang="en">To change to a different level in the folder tree, type the new location in the <guilabel>Location</guilabel> text box then press <keycap>Return</keycap>. <application>Archive Manager</application> displays the contents of the new location.
                </para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </section>

    <section xml:id="grapa-view-type-file"><info><title xml:lang="en">File View</title></info>
      
      <para xml:lang="en">To select file view, choose <menuchoice><guimenu>View</guimenu><guimenuitem>View All Files</guimenuitem></menuchoice>.
      </para>
      <para xml:lang="en">In file view, <application>Archive Manager</application> displays all files in the archive, including files from subfolders, in a single list. 
      </para>
    </section>

  </section>

  <section xml:id="grapa-view-sort"><info><title xml:lang="en">To Sort the File List</title></info>
    
    <para xml:lang="en">You can sort the file list by name, size, type, modification date, or location. </para>
    <para xml:lang="en">To specify a sort order, click on the heading of the corresponding column. </para>
    <para xml:lang="en">To reverse the sort order, click on the column heading again.
    </para>
    <para xml:lang="en">For example, to sort the file list by modification date, click on the <guilabel>Date modified</guilabel> heading. <application>Archive Manager</application> rearranges the file list to display the files by modification date, starting with the earliest. To display the latest files first, click on the <guilabel>Date modified</guilabel> heading again.
	  </para>
    <para xml:lang="en"><application>Archive Manager</application> always performs a secondary sort based on the file name. In the above example, <application>Archive Manager</application> sorts by name any files that have the same modification date.
    </para>
  </section>

  <section xml:id="grapa-extra-info"><info><title xml:lang="en">To Display Additional Details</title></info>
    
      <para xml:lang="en">To open the <guilabel>Last Output</guilabel> dialog, choose <menuchoice><guimenu>View</guimenu><guimenuitem>Last Output</guimenuitem></menuchoice>: 
            <itemizedlist>
              <listitem>
                <para xml:lang="en">If you tested the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays the results of the last test.
                </para>
              </listitem>
              <listitem>
                <para xml:lang="en">If you did not test the archive in the current <application>Archive Manager</application> session, the <guilabel>Last Output</guilabel> dialog displays a list of all files in the archive, but does not indicate any status for the files. Instead, the <guilabel>Last Output</guilabel> dialog provides the compressed size of each file and the percentage of compression, and the date and time at which the file was last modified.
                </para>
              </listitem>
            </itemizedlist>
    </para>
  </section>
</section>

<!-- ====== Using the File Manager Popup Menu to Manipulate an Archive ===== -->

<section xml:id="grapa-fmgr"><info><title>Utilitzar el gestor de fitxers per treballar amb un arxiu</title></info> 
     
    <para xml:lang="en">
	You can use the file manager to add files to an archive, or to extract files from an archive.</para>

<!-- ======= Adding files Using File Manager Menu  ============= --> 
    <section xml:id="grapa-fmgr-add"><info><title xml:lang="en">To Add Files to an Archive by Using the File Manager</title></info>
      
           <para xml:lang="en">You can use the file manager to add files to an archive, in the following ways:
           <itemizedlist>
             <listitem><para xml:lang="en">Drag the files into a <application>Archive Manager</application> window from a file manager window.</para>
             </listitem>
             <listitem><para xml:lang="en">Use the file manager popup menu to add the files to the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para xml:lang="en">To use the file manager popup menu to add files to an archive, perform the following steps:</para>
      <orderedlist inheritnum="ignore" continuation="restarts">
        <listitem><para xml:lang="en">Right-click on the files or folders in a file manager window. </para>
        </listitem>
        <listitem><para xml:lang="en">Choose <guimenuitem>Create Archive</guimenuitem> from the file manager popup menu to display the <application>Archive Manager</application> <guilabel>Create Archive</guilabel> dialog.  </para>
        </listitem>
        <listitem><para xml:lang="en">Enter the archive name, without the file extension, in the <guilabel>Archive</guilabel> text box. </para>
        </listitem>
        <listitem><para xml:lang="en">Choose the archive type from the drop-down list. </para>
        </listitem>
        <listitem><para xml:lang="en">Choose the location where to save the archive file, from the <guilabel>Location</guilabel> drop-down list.  If the location is not present in the list choose <guilabel>Other...</guilabel> to select it with the <guilabel>Location</guilabel> dialog.</para>
        </listitem>
        <listitem><para xml:lang="en">
        Select the required create options clicking on <guilabel>Other Options</guilabel>. For more information about the create options, see <xref linkend="grapa-create-options"/>.</para>
        </listitem>
        <listitem><para xml:lang="en">Click <guilabel>Create</guilabel> to add the selected files to the root folder of the specified archive.
      </para>
                 <note><para xml:lang="en">To select any of the advanced add options, you must invoke <application>Archive Manager</application> as described in <xref linkend="grapa-to-start"/>.</para></note>
        </listitem>
      </orderedlist>
    </section>

<!-- ======= Extracting files Using File Manager Menu  ============= --> 
  <section xml:id="grapa-fmgr-extract"><info><title xml:lang="en">To Extract Files From an Archive by Using the File Manager</title></info>
      
           <para xml:lang="en">You can use the file manager to extract files from an archive, in the following ways:
           <itemizedlist>
             <listitem><para xml:lang="en">Drag the files from a <application>Archive Manager</application> window into a file manager window.</para>
             </listitem>
             <listitem><para xml:lang="en">Use the file manager popup menu to extract the files from the archive.</para>
             </listitem>
          </itemizedlist>
           </para>
      <para xml:lang="en">To use the file manager popup menu to extract files from an archive, perform the following steps:</para>
      <orderedlist inheritnum="ignore" continuation="restarts">
        <listitem><para xml:lang="en">Right-click on the archive in a file manager window. </para>
        </listitem>
        <listitem><para xml:lang="en">Choose <guimenuitem>Extract Here</guimenuitem> to extract all of the archive contents into the directory where the archive is located.</para>
        </listitem>
      </orderedlist>
      <note><para xml:lang="en">If the archive is encrypted, <application>Archive Manager</application> will ask to enter the password before extracting the files.</para></note>
    </section>

</section>

<!-- ======= Create Archive Advanced Options  ============= --> 
    <section xml:id="grapa-create-options"><info><title>Opcions de creació</title></info>
      
      <para xml:lang="en">When creating a new archive, or when converting an existing archive to another format, click on <guilabel>Other Options</guilabel> to specify the following advanced options: 
      </para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term><guilabel>Contrasenya</guilabel></term>
	  <listitem>
	  <para xml:lang="en">Type the password that will be used to encrypt the archive.  If no password is specified the archive will not be encrypted.</para>
	  <note>
	    <para xml:lang="en">Not all archive types support encryption.  For more information about file encryption, see <xref linkend="grapa-encrypt-files"/>.</para>
	  </note>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term xml:lang="en"><guilabel>Encrypt the file list too</guilabel></term>
	  <listitem>
	  <para xml:lang="en">If this option is selected, the password will be requested even to view the list of files contained in the archive, otherwise it will be requested only to extract the files from the archive.  This option is available only if a password is specified.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>	  
	  <term xml:lang="en"><guilabel>Split in volumes</guilabel></term>
	  <listitem>
	  <para xml:lang="en">Select this option to split the archive in more files of the specified dimension.</para>
	  <note>
	    <para xml:lang="en">Only 7-Zip and RAR archives support this feature.</para>
	  </note>
	  </listitem>
	</varlistentry>
      </variablelist>
    </section>

<!-- ======= Add Advanced Options  ============= --> 
    <section xml:id="grapa-add-options"><info><title>Opcions d'afegiment</title></info>
      
      <para xml:lang="en">The <guilabel>Add Files</guilabel> and <guilabel>Add a Folder</guilabel> dialogs provide the following option: 
      </para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term xml:lang="en"><guilabel>Add only if newer</guilabel></term>
	  <listitem>
            <para xml:lang="en">Select this option to add the specified file to the archive only if the archive does not contain the specified file, or if the archive contains an older version of the specified file. <application>Archive Manager</application> uses the modification date to determine which file is the most recent. If the version of the file in the archive is the most recent, <application>Archive Manager</application> does not add the specified file to the archive.
            </para>
	    <para xml:lang="en">If you do not select this option, <application>Archive Manager</application> adds the file to the archive and overwrites the previous archive contents. 
	    </para>
	    <tip><info><title>Suggeriment</title></info>
	      
	      <para xml:lang="en">If you use <application>Archive Manager</application> to create backups, the <guilabel>Add only if newer</guilabel> option is very useful. For example, the archive <filename>backup.tar.gz</filename> contains a week-old backup of your home folder. To update the archive to contain a current backup of your home folder, perform the following steps: 
                    <orderedlist inheritnum="ignore" continuation="restarts">
                      <listitem>
                        <para xml:lang="en">
                          Open the <filename>backup.tar.gz</filename> archive in <application>Archive Manager</application>. 
                        </para>
                      </listitem>
                      <listitem>
                        <para xml:lang="en">
                          Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Add</guimenuitem></menuchoice> to display the <guilabel>Add a Folder</guilabel> dialog.</para> 
                      </listitem>
                      <listitem>
                        <para xml:lang="en">
		          Select your home folder. 
                        </para>
                      </listitem>
                      <listitem>
                        <para xml:lang="en">
                          Select the <guilabel>Add only if newer</guilabel> option.
                        </para>
                      </listitem>
                      <listitem>
                        <para xml:lang="en">
                          Click <guibutton>Add</guibutton>. 
                        </para>
                      </listitem>
                    </orderedlist>
                </para>
                <para xml:lang="en"><application>Archive Manager</application> automatically adds to the archive all files that you created during the last week, and updates all files that you modified during the last week. However, <application>Archive Manager</application> does not remove from the archive the files that you deleted during the last week. The archive update operation is much faster than doing a full backup of your home folder. 
	    </para>
	  </tip>
	</listitem>
      </varlistentry>
      </variablelist>
      <section xml:id="grapa-add-folder-options"><info><title xml:lang="en">Add to Folder Options</title></info>
      
      <para xml:lang="en">The following options are available in the <guilabel>Add a Folder</guilabel> dialog and allow to automatically select and add all files that satisfy certain criteria: 
      </para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term xml:lang="en"><guilabel>Include files</guilabel></term>
	  <listitem>
            <para xml:lang="en">Type a filename pattern in this text box to include files with names that match the specified pattern. See <xref linkend="grapa-pattern"/> for more information about filename patterns.
            </para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
	<varlistentry>
	  <term xml:lang="en"><guilabel>Exclude files</guilabel></term>
	  <listitem>
            <para xml:lang="en">Type a filename pattern in this text box to exclude files with names that match the specified pattern. See <xref linkend="grapa-pattern"/> for more information about filename patterns.
            </para>
          </listitem>
	</varlistentry>
        <!-- ============= -->	
	<varlistentry>
	  <term xml:lang="en"><guilabel>Exclude folders</guilabel></term>
	  <listitem>
            <para xml:lang="en">Type a filename pattern in this text box to exclude folders with names that match the specified pattern. See <xref linkend="grapa-pattern"/> for more information about filename patterns.
            </para>
          </listitem>
	</varlistentry>      
       <!-- ============= -->	
      <varlistentry>
	<term xml:lang="en"><guilabel>Include subfolders</guilabel></term>
	<listitem>
          <para xml:lang="en">Select this option to add all files that match the specified pattern, from the current folder and from subfolders. 
          </para>
          <note>
          <para xml:lang="en">
           The filename, not the subfolder name, must match the specified pattern. 
          </para>
          </note>
	  <para xml:lang="en">If you do not select this option, <application>Archive Manager</application> adds the matching files from the current folder only.
	  </para>
        </listitem>
      </varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term xml:lang="en"><guilabel>Exclude folders that are symbolic links</guilabel></term>
	  <listitem>
            <para xml:lang="en">Select this option to omit files from folders that are symbolic links. Symbolic links are pointers or shortcuts to other folders. 
            </para>
	    <para xml:lang="en">If you do not select this option, <application>Archive Manager</application> adds the matching files from folders that are symbolic links.
	    </para>
          </listitem>
	</varlistentry>
       <!-- ============= -->
     <varlistentry>
	<term xml:lang="en"><guibutton>Save Options</guibutton></term>
	  <listitem>
            <para xml:lang="en">Click on this button to save the current selection of advanced add options to a file. The <guilabel>Save Options</guilabel> dialog is displayed. Enter a descriptive filename in the <guilabel>Options Name</guilabel> text box, then click <guibutton>Save</guibutton>. 
            </para>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term xml:lang="en"><guibutton>Load Options</guibutton></term>
	  <listitem>
            <para xml:lang="en">Click on this button to load or delete a previously saved selection of advanced add options. The <guilabel>Load Options</guilabel> dialog is displayed.</para>
            <itemizedlist>
              <listitem>
                <para xml:lang="en">
                  To load a set of options, select the options file in the list box, then click <guibutton>Apply</guibutton>. 
                </para>
              </listitem>
              <listitem>
                <para xml:lang="en">
                  To delete a set of options, select the options file in the list box, then click <guibutton>Remove</guibutton>. Click <guibutton>Close</guibutton> to close the <guilabel>Load Options</guilabel> dialog.
                </para>
              </listitem>
            </itemizedlist>
          </listitem>
	</varlistentry>
       <!-- ============= -->	
     <varlistentry>
	<term xml:lang="en"><guibutton>Reset Options</guibutton></term>
	  <listitem>
            <para xml:lang="en">Click on this button to reset the current selection of advanced add options to the default values.  
            </para>
          </listitem>
	</varlistentry>
      </variablelist>
    </section>
  </section>

<!-- ======= Extract Options  ============= --> 
  <section xml:id="grapa-extract-options"><info><title>Opcions d'extracció</title></info>
    
      
    <para xml:lang="en">
	The <guilabel>Extract</guilabel> dialog provides the following options, which are saved when you quit <application>Archive Manager</application>: 
      </para>
      <variablelist>
       <!-- ============= -->	
	<varlistentry>
	  <term xml:lang="en"><guilabel>Extract</guilabel></term>
	  <listitem>
            <para xml:lang="en">
              Select the files to be extracted:
            </para>
            <variablelist>
              <varlistentry>
                <term><guilabel>Tots els fitxers</guilabel></term>
                <listitem>
                  <para xml:lang="en">
                    Extract all files from the archive.
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term xml:lang="en"><guilabel>Selected files</guilabel></term>
                <listitem>
                  <para xml:lang="en">
                    Extract the selected files from the archive.
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term><guilabel>Fitxers</guilabel></term>
                <listitem>
                  <para xml:lang="en">
                    Extract from the archive all files that match the specified pattern. See <xref linkend="grapa-pattern"/> for more information about filename patterns. 
                  </para>
                </listitem>
              </varlistentry>
            </variablelist>
	  </listitem>
	</varlistentry>
	<!-- ============= -->	
	<varlistentry>
      <term xml:lang="en"><guilabel>Actions</guilabel></term>
        <listitem>
          <para>Seleccioneu les opcions d'extracció següents:</para>	
          <variablelist>
	        <varlistentry>
	          <term xml:lang="en"><guilabel>Re-create folders</guilabel></term>
	          <listitem><para xml:lang="en">
	            Select this option to reconstruct the folder structure when extracting the specified files. </para> 
                <para xml:lang="en">For example, you specify <filename>/tmp</filename> in the <guilabel>Filename</guilabel> text box and choose to extract all files. The archive contains a subfolder called <filename>doc</filename>. 
                <itemizedlist>
                  <listitem><para xml:lang="en">
                    If you select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> extracts the contents of the subfolder to <filename>/tmp/doc</filename>.
                    </para>
                 </listitem>
                 <listitem><para xml:lang="en">
                   If you do not select the <guilabel>Re-create folders</guilabel> option, <application>Archive Manager</application> does not create any subfolders. Instead, <application>Archive Manager</application> extracts all files from the archive, including files from subfolders, to <filename>/tmp</filename>.
                   </para>
                 </listitem>
               </itemizedlist>
	           </para></listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term xml:lang="en"><guilabel>Overwrite existing files</guilabel> </term>
	           <listitem><para xml:lang="en">
	             Select this option to overwrite any files in the destination folder that have the same name as the specified files. </para>
	             <para xml:lang="en">
                 If you do not select this option, <application>Archive Manager</application> does not extract the specified file if an existing file with the same name already exists in the destination folder.</para>
	           </listitem>
	         </varlistentry>
             <!-- ============= -->	
	         <varlistentry>
	           <term xml:lang="en"><guilabel>Do not extract older files</guilabel> </term>
	           <listitem>
	             <para xml:lang="en">This option is only effective while the <guilabel>Overwrite existing files</guilabel> option is selected.
	             </para>
	             <para xml:lang="en">
                   Select the <guilabel>Do not extract older files</guilabel> option to extract the specified file only if the destination folder does not contain the specified file, or if the destination folder contains an older version of the specified file. <application>Archive Manager</application> uses the modification date to determine which file is the most recent. If the version of the file in the archive is older, <application>Archive Manager</application> does not extract the specified file to the destination folder.</para>
	             <para xml:lang="en">
                   If you do not select the <guilabel>Do not extract older files</guilabel> option while the <guilabel>Overwrite existing files</guilabel> option is selected, <application>Archive Manager</application> extracts the specified file from the archive and overwrites the previous contents of the destination folder.
	             </para>
	           </listitem>
	         </varlistentry>
	       </variablelist>
	     </listitem>
	   </varlistentry>
     </variablelist>	
  </section>
</article>
